# BF2JC

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/erdi/bf2jc/: BF2JC.java
src/main/java/me/erdi/bf2jc/trans/: CellSize.java  Transpiler.java
